#!name = 哔哩哔哩
#!desc = 哔哩哔哩会员共享
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/25/64/53/25645305-a9b6-ceeb-673d-322e5512f792/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/120x120bb.png
#!tag = Bilibili

[Argument]
auth = input, "", tag=Authorization, desc = 填写鉴权串 (Identify_v1...)
useragent = input, "", tag = User-Agent, desc = 填写UA (Mozilla/5.0...)

[Script]
# 接口有时候有v2或者v3记得自己改
http-request ^https:\/\/grpc\.biliapi\.net\/bilibili\.app\.playerunite\.v1\.Player\/PlayViewUnite script-path=https://gist.githubusercontent.com/Yu9191/c7527b7935043e2f59adbc59d1f9498c/raw/blblheader.js, requires-body=false, timeout=10, tag=Bili_Header_Rewrite, argument=[{auth},{ua}]

[Mitm]
hostname = grpc.biliapi.net