<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>HTTPS</string>
        <key>ServerURL</key>
        <string>https://doh.pub/dns-query</string>
        <key>SupplementalMatchDomains</key>
        <array>
          <string>apple.com</string>
          <string>icloud.com</string>
          <string>itunes.apple.com</string>
          <string>apps.apple.com</string>
          <string>mzstatic.com</string>
          <string>akadns.net</string>
          
          <string>gs.apple.com</string>
          <string>gsa.apple.com</string>
          <string>deviceenrollment.apple.com</string>
          <string>configuration.apple.com</string>
          
          <string>mask.icloud.com</string>
          <string>content-static.updateme.apple.com</string>

          <string>gateway.push.apple.com</string>
          <string>feedback.push.apple.com</string>
          
          <string>cdn-apple.com</string>
          <string>xp.apple.com</string>
          <string>aaplimg.com</string>
          
          <string>*.apple.com</string>
        </array>
      </dict>
      <key>PayloadDescription</key>
      <string>Anti-AD 国内开屏广告过滤 DNS（优化版，含更全苹果白名单）</string>
      <key>PayloadDisplayName</key>
      <string>Anti-AD DNS 优化版 (加强白名单)</string>
      <key>PayloadIdentifier</key>
      <string>com.china.adblock.dns.optimized</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>中国开屏广告专杀 DNS（优化版）</string>
  <key>PayloadIdentifier</key>
  <string>com.china.adblock.config.optimized</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>66666666-7777-8888-9999-AAAAAAAAAAAA</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>