# 1. 参数配置区：定义Cookie和Host参数（名称与脚本对应）
[Argument]
# 手动输入Cookie（参数名：Cookie-manual，脚本中对应 $argument.Cookie_manual）
Cookie-manual = input, "", tag = 手动输入Cookie, desc = 粘贴接口所需的完整Cookie值（必填）
# 手动输入接口Host（参数名：Host-manual，脚本中对应 $argument.Host_manual）
Host-manual = input, "123.138.11.116", tag = 手动输入接口Host, desc = 填写目标接口的Host（无需http/https，默认123.138.11.116）
# 任务开关（控制脚本是否执行）
Task-switch = switch, true, false, tag = 任务开关, desc = 启用/关闭POST请求任务
# 定时执行规则（Cron表达式）
Cron-time = input, "0 0 9 * * *", tag = 定时参数, desc = 脚本定时执行时间（例：每天9点执行）

# 2. 脚本绑定区：按名称传递参数（数组中填写参数名，与[Argument]对应）
[Script]
# 定时执行脚本，argument数组传入Cookie-manual和Host-manual参数
cron {Cron-time} script-path = https://raw.githubusercontent.com/Tag36/myrules/refs/heads/main/lt.js, tag = POST请求任务, enable={Task-switch},
argument = [{Cookie-manual}, {Host-manual}]  # 数组元素为[Argument]中定义的参数名，脚本按名称读取

# 3. MitM拦截区：拦截目标Host（确保请求正常）
[MitM]
hostname = m.client.10010.com