[Argument]
# 微信支付有优惠
Cookie-wechatpay = switch, true, false, tag = [微信支付有优惠]领金币Token, desc = 获取[微信支付有优惠]领金币Token
Task-wechatpay = switch, true, false, tag = [微信支付有优惠]领金币Task, desc = 定时运行[微信支付有优惠]领金币Task
Cron-wechatpay = input, "0 0 9 * * *", tag = [微信支付有优惠]定时参数Cron, desc = 输入Cron表达式来定时运行[微信支付有优惠]领金币Task

# 阿里云盘
Cookie-alipan = switch, true, false, tag = [阿里云盘]每日签到Token, desc = 获取[阿里云盘]每日签到Token
Task-alipan = switch, true, false, tag = [阿里云盘]每日签到Task, desc = 定时运行[阿里云盘]每日签到Task
Cron-alipan = input, "0 0 9 * * *", tag = [阿里云盘]定时参数Cron, desc = 输入Cron表达式来定时运行[阿里云盘]每日签到Task

# 微博
Cookie-weibo = switch, true, false, tag = [微博]每日签到Token, desc = 获取[微博]每日签到Token
Task-weibo = switch, true, false, tag = [微博]每日签到Task, desc = 定时运行[微博]每日签到Task
Cron-weibo = input, "0 0 9 * * *", tag = [微博]定时参数Cron, desc = 输入Cron表达式来定时运行[微博]每日签到Task

# Bilibili
Cookie-bilibiliapp = switch, true, false, tag = [哔哩哔哩App]每日等级任务Token, desc = 获取[哔哩哔哩App]每日等级任务Token
Cookie-bilibiliqrcode = switch, false, true, tag = [哔哩哔哩QR Code]每日等级任务Token, desc = 获取[哔哩哔哩QR Code]每日等级任务Token
Task-bilibili = switch, true, false, tag = [哔哩哔哩]每日等级任务Task, desc = 定时运行[哔哩哔哩]每日等级任务Task
Cron-bilibili = input, "0 0 9 * * *", tag = [哔哩哔哩]定时参数Cron, desc = 输入Cron表达式来定时运行[哔哩哔哩]每日等级任务Task

[Script]
# 微信支付有优惠 - payapp.weixin.qq.com
http-response https:\/\/payapp\.weixin\.qq\.com\/(coupon-center-user\/home\/login|coupon-center-award\/award\/detail) script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, requires-body = true, tag = [微信支付有优惠]领金币Token, enable={Cookie-wechatpay}
cron {Cron-wechatpay} script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, tag = [微信支付有优惠]领金币Task, enable={Task-wechatpay}

# 阿里云盘 - auth.alipan.com, auth.aliyundrive.com
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body = true, tag = [阿里云盘]每日签到Token, enable={Cookie-alipan}
cron {Cron-alipan} script-path = https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, tag = [阿里云盘]每日签到Task, enable={Task-alipan}

# 微博 - api.weibo.cn
http-request ^https?:\/\/api\.weibo\.cn\/\d\/users\/show script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CookieTask/WeiboCookieTask.js, tag = [微博]每日签到Token, enable={Cookie-weibo}
cron {Cron-weibo} script-path = https://raw.githubusercontent.com/sooyaaabo/Loon/main/Script/CookieTask/WeiboCookieTask.js, tag = [微博]每日签到Task, enable={Task-weibo}

# Bilibili - cm.bilibili.com, m.bilibili.com
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩App]每日等级任务Token, enable={Cookie-bilibiliapp}
http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩QR Code]每日等级任务Token, enable={Cookie-bilibiliqrcode}
cron {Cron-bilibili} script-path = https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag = [哔哩哔哩]每日等级任务Task, enable={Task-bilibili}

[MitM]
hostname = payapp.weixin.qq.com, auth.alipan.com, auth.aliyundrive.com, api.weibo.cn, cm.bilibili.com, m.bilibili.com